{
  "name": "taxi-scenario-writer",
  "version": "1.0.0",
  "description": "Minimal application to call Qwen and Gemini APIs",
  "main": "dist/index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "cli": "ts-node src/index.ts"
  },
  "keywords": [
    "qwen",
    "gemini",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/eslintrc": "^3.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "19.2.8",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.1.3",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "dotenv": "^16.0.0",
    "next": "^16.1.3",
    "openai": "^4.0.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  }
}
